<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\roundScript.cs">
    <Files>
      <File FileName="Assets\Scripts\wordInputHandler.cs" Line="41" Column="91" />
      <File FileName="Assets\Scripts\smallNotepad.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\bigNotepad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="71" Column="53" />
      <File FileName="Assets\Scripts\roundScript.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>